<!doctype html>
<html lang="ko">

<head>
	<title>마이티 검볼</title>
	<meta charset="utf-8">
	<script>
		window.onload = init;

		function init() {
			getSales();
		}

		function getSales() {
			var url = "sales.json";
			var request = new XMLHttpRequest();
			request.open("GET", url);
			request.onload = function () {
				if (request.status == 200) {
					updateSales(request.responseText);
				}
			};
			request.send(null);
		}

		function updateSales(responseText) {
			var salesDiv = document.getElementById("sales");
			var sales = JSON.parse(responseText);
			for (var i = 0; i < sales.length; i++) {
				var sale = sales[i];
				var div = document.createElement("div");
				div.setAttribute("class", "saleItem");
				div.innerHTML = sale.name + " sold" + sale.sales + "gunballs";
				salesDiv.appendChild(div);
			}
		}
	</script>

	<style>
		body {
			margin-left: 40px;
			margin-right: 40px;
		}

		/* 전체 배경 핑크색, div id = "sales"==># 으로 접근 */
		div#sales {
			background-color: #ff00ff;
			-webkit-border-radius: 6px;
			border-radius: 6px;
			margin: 10px 0px 0px 0px;
			padding: 0px;
			border: 1px solid #d9d9d9;
		}
		/* 핑크색 위에 글자색, div의 saleItem은 class 이므로 div.saleItem으로 접근 */
		div.saleItem {
			font-family: Verdana, Helvetica, sans-serif;
			color: #ff0000;
			padding: 10px;
		}

		/* 이 후 세개가 함께 나와야 치례대로 행의 색이 변경됨, 두번째행 노란색 */
		div.saleItem:nth-child(2n) {
			background-color: #fafaaa;
		}

		div.saleItem:first-child {
			-webkit-border-top-left-radius: 6px;
			-webkit-border-top-right-radius: 6px;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
		}

		div.saleItem:last-child {
			-webkit-border-bottom-left-radius: 6px;
			-webkit-border-bottom-right-radius: 6px;
			border-bottom-left-radius: 6px;
			border-bottom-right-radius: 6px;
		}
	</style>

</head>

<body>

	<h1>마이티 검볼 판매</h1>
	<div id="sales">
	</div>

</body>

</html>